spring.application.name=simple-crud
spring.datasource.url=jdbc:mysql://localhost:3306/simple_crud_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ansensam@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
